{
  "name": "react-essentials-practice",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --config config/vite.config.ts",
    "build": "vite build --config config/vite.config.ts",
    "lint": "eslint . --config config/eslint.config.js",
    "lint:fix": "eslint . --config config/eslint.config.js --fix",
    "format": "prettier --config config/prettier.config.js --ignore-path config/.prettierignore --write \"**/*.{js,jsx,ts,tsx,css,md,json}\"",
    "format:check": "prettier --config config/prettier.config.js --ignore-path config/.prettierignore --check \"**/*.{js,jsx,ts,tsx,css,md,json}\"",
    "typecheck": "tsc --project config/tsconfig.json --noEmit"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.19.1",
    "vite": "^4.4.5"
  }
}
