/* 
  Some tools require a tsconfig.json file in the root of the project.
  If changing the typescript config, please update the tsconfig.json file in the config folder.
*/
{
  "extends": "./config/tsconfig.json",
  "include": ["./src", "./config"]
}